<%= form_for @changeset, @action, [id: "doc-form", data: [id: @changeset.model.id]], fn f -> %>
  <%= hidden_input f, :body, id: "body-input" %>
  <%= hidden_input f, :id, id: "document-id" %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :author, "Author" %>
    <%= text_input f, :author, class: "form-control" %>
  </div>

  <div class="form-group">
    <div id="editor" class="form-control">
      <%= raw @changeset.model.body %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
